config/crd/bases/poddisruptionbudgetupdater.k8s.faith_poddisruptionbudgetupdaters.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: poddisruptionbudgetupdaters.poddisruptionbudgetupdater.k8s.faith
spec:
  group: poddisruptionbudgetupdater.k8s.faith
  names:
    kind: PodDisruptionBudgetUpdater
    listKind: PodDisruptionBudgetUpdaterList
    plural: poddisruptionbudgetupdaters
    singular: poddisruptionbudgetupdater
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: PodDisruptionBudgetUpdater is the Schema for the poddisruptionbudgetupdaters
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PodDisruptionBudgetUpdaterSpec defines the desired state
              of PodDisruptionBudgetUpdater
            properties:
              default:
                description: Default settings to apply to PodDisruptionBudget
                properties:
                  settings:
                    description: Settings applied to PodDisruptionBudget
                    properties:
                      maxUnavailable:
                        anyOf:
                        - type: integer
                        - type: string
                        x-kubernetes-int-or-string: true
                      minAvailable:
                        anyOf:
                        - type: integer
                        - type: string
                        x-kubernetes-int-or-string: true
                    type: object
                required:
                - settings
                type: object
              podDisruptionBudgets:
                description: PodDisruptionBudget update configuration and rules
                items:
                  type: string
                type: array
              rules:
                items:
                  description: Rules for time determed non-default settings to apply
                    to PodDisruptonBudget
                  properties:
                    periods:
                      items:
                        description: Periods where non-default settings are to be
                          applied to PodDisruptionBudget
                        properties:
                          from:
                            type: string
                          to:
                            type: string
                        required:
                        - from
                        - to
                        type: object
                      type: array
                    settings:
                      description: Settings applied to PodDisruptionBudget
                      properties:
                        maxUnavailable:
                          anyOf:
                          - type: integer
                          - type: string
                          x-kubernetes-int-or-string: true
                        minAvailable:
                          anyOf:
                          - type: integer
                          - type: string
                          x-kubernetes-int-or-string: true
                      type: object
                  required:
                  - periods
                  - settings
                  type: object
                type: array
            required:
            - default
            - podDisruptionBudgets
            - rules
            type: object
          status:
            description: PodDisruptionBudgetUpdaterStatus defines the observed state
              of PodDisruptionBudgetUpdater
            properties:
              podDisruptionBudget:
                description: Current status of managed PodDisruptionBudget
                items:
                  properties:
                    found:
                      description: If the managed PodDisruptionBudget was found
                      type: boolean
                    lastUpdated:
                      type: string
                    status:
                      type: string
                  required:
                  - found
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/poddisruptionbudgetupdater.k8s.faith_poddisruptionbudgetupdaters.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.10.0
  creationTimestamp: null
  name: poddisruptionbudgetupdaters.poddisruptionbudgetupdater.k8s.faith
spec:
  group: poddisruptionbudgetupdater.k8s.faith
  names:
    kind: PodDisruptionBudgetUpdater
    listKind: PodDisruptionBudgetUpdaterList
    plural: poddisruptionbudgetupdaters
    singular: poddisruptionbudgetupdater
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: PodDisruptionBudgetUpdater is the Schema for the poddisruptionbudgetupdaters
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PodDisruptionBudgetUpdaterSpec defines the desired state
              of PodDisruptionBudgetUpdater
            properties:
              default:
                description: Default settings to apply to PodDisruptionBudget
                properties:
                  settings:
                    description: Settings applied to PodDisruptionBudget
                    properties:
                      maxUnavailable:
                        anyOf:
                        - type: integer
                        - type: string
                        x-kubernetes-int-or-string: true
                      minAvailable:
                        anyOf:
                        - type: integer
                        - type: string
                        x-kubernetes-int-or-string: true
                    type: object
                required:
                - settings
                type: object
              podDisruptionBudgets:
                description: PodDisruptionBudget update configuration and rules
                items:
                  type: string
                type: array
              rules:
                items:
                  description: Rules for time determed non-default settings to apply
                    to PodDisruptonBudget
                  properties:
                    periods:
                      items:
                        description: Periods where non-default settings are to be
                          applied to PodDisruptionBudget
                        properties:
                          from:
                            type: string
                          to:
                            type: string
                        required:
                        - from
                        - to
                        type: object
                      type: array
                    settings:
                      description: Settings applied to PodDisruptionBudget
                      properties:
                        maxUnavailable:
                          anyOf:
                          - type: integer
                          - type: string
                          x-kubernetes-int-or-string: true
                        minAvailable:
                          anyOf:
                          - type: integer
                          - type: string
                          x-kubernetes-int-or-string: true
                      type: object
                  required:
                  - periods
                  - settings
                  type: object
                type: array
            required:
            - default
            - podDisruptionBudgets
            - rules
            type: object
          status:
            description: PodDisruptionBudgetUpdaterStatus defines the observed state
              of PodDisruptionBudgetUpdater
            properties:
              podDisruptionBudget:
                description: Current status of managed PodDisruptionBudget
                items:
                  properties:
                    found:
                      description: If the managed PodDisruptionBudget was found
                      type: boolean
                    lastUpdated:
                      type: string
                    status:
                      type: string
                  required:
                  - found
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/poddisruptionbudgetupdater.k8s.faith_poddisruptionbudgetupdaters.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.8.0
+    controller-gen.kubebuilder.io/version: v0.10.0
   creationTimestamp: null
   name: poddisruptionbudgetupdaters.poddisruptionbudgetupdater.k8s.faith
 spec:
@@ -130,9 +130,3 @@ spec:
     storage: true
     subresources:
       status: {}
-status:
-  acceptedNames:
-    kind: ""
-    plural: ""
-  conditions: []
-  storedVersions: []
